{% load url from future %}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ LANGUAGE_CODE|default:"en-us" }}" xml:lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}/static/bootstrap.min.css{% endblock %}" />
{% block extrastyle %}{% endblock %}
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="{% block stylesheet_ie %}{% load adminmedia %}{% admin_media_prefix %}css/ie.css{% endblock %}" /><![endif]-->
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% admin_media_prefix %}css/rtl.css{% endblock %}" />{% endif %}
<script type="text/javascript">window.__admin_media_prefix__ = "{% filter escapejs %}{% admin_media_prefix %}{% endfilter %}";</script>
<style type="text/css">
    /* Override some defaults */
    html, body {
      background-color: #eee;
    }
    body {
      padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
    }
    .container > footer p {
      text-align: center; /* center align it with the container */
    }
    .container {
      width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
    }

    /* The white background content wrapper */
    .content {
      background-color: #fff;
      padding: 20px;
      margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
      -webkit-border-radius: 0 0 6px 6px;
         -moz-border-radius: 0 0 6px 6px;
              border-radius: 0 0 6px 6px;
      -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
         -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
              box-shadow: 0 1px 2px rgba(0,0,0,.15);
    }

    /* Page header tweaks */
    .page-header {
      background-color: #f5f5f5;
      padding: 20px 20px 10px;
      margin: -20px -20px 20px;
    }

    /* Styles you shouldn't keep as they are for displaying this base example only */
    .content .span10,
    .content .span4 {
      min-height: 500px;
    }
    /* Give a quick and non-cross-browser friendly divider */
    .content .span4 {
      margin-left: 0;
      padding-left: 19px;
      border-left: 1px solid #eee;
    }
    .content .row {
        padding-left: 19px;
    }

    .topbar .btn {
      border: 0;
    }

</style>
{% block extrahead %}{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE" />{% endblock %}
</head>
{% load i18n %}

<body>

    <div class="topbar">
        <div class="topbar-inner">
            <div class="container">
                <a class="brand" href="/">IT Managment</a>
                <ul class="nav">
                    <li><a href="/">首页</a></li>
                    <li><a href="/db/">服务器与服务</a></li>
                    <!--<li><a href="/ticket/">Time Tracking</a></li>-->
                </ul>
                
                <div class="pull-right">
                    {% if user.is_authenticated %}
                    <ul class="nav">
                        <li><a href="/admin/">管理</a></li>
                        <li><a href="#">{% trans "Welcome," %}{% filter force_escape %}{% firstof user.last_name user.username %}{% firstof user.first_name user.username %}{% endfilter %}</a></li>
                        {% url 'logout' as logout_url %}
                        <li>{% if logout_url%}
                            <a href="{{ logout_url}}">
                        {% else%}
                            <a href="/accounts/logout/">
                        {% endif %}{% trans 'Log out' %}</a></li>
                    </ul>
                    {% else%}
                    <form method='post' action="{% url 'django.contrib.auth.views.login' %}">
                    {% csrf_token %}
                        <input class="input-small" type="text" name="username" value="" id="username" placeholder="公司邮箱@前的部分" />
                        <input class="input-small" type="password" name="password" value="" id="password" placeholder="公司邮箱密码" />
                        <button class="btn" type="submit">Login</button>
                        <input type="hidden" name="next" value="{{ next|escape }}" />
                    </form>
                    {% endif %}
                </div>
                
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="page-header">
            {% block content_title %}
            {% endblock %}
            </div>
            
            {% block content %}
            {% endblock %}
            

        </div><!-- content -->
        <footer><p>&copy; Copyright IHaveU.com 2011~2012</p></footer>
        {% block extrafooter %}{% endblock %}
    </div><!-- container -->


</body>
</html>
